<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Retractable Gear Endorsement</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                <br>
                Retractable Gear Endorsement
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header text-left">
                <h3 class="bottom-line">PA-28R-200</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>Pilot Operating Handbook</span>
                  <span class="float-right">
                    [<a href="Piper_Arrow_II_POH.pdf">pdf</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Piper PA-28R-200 self-made checklist</span>
                  <span class="float-right">
                    [<a href="piper-pa28r-200-checklist.fodt">fodt</a>]
                    [<a href="piper-pa28r-200-checklist.pdf">pdf</a>]
                    [<a href="piper-pa28r-200-checklist.html">html</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Circuit Diagram</span>
                  <span class="float-right">
                    [<a href="Arrow.pdf">pdf</a>]
                    [<a href="Arrow.pptx">pptx</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Personal Notes</span>
                  <span class="float-right">
                    [<a href="notes.pdf">pdf</a>]
                    [<a href="notes.md">md</a>]
                    [<a href="notes.odt">odt</a>]
                    [<a href="notes.odt">html</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Briefing Slides</span>
                  <span class="float-right">
                    [<a href="https://flightscope.gitlab.io/slides/retractable-undercarriage/#/">html</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Private Hire Agreement</span>
                  <span class="float-right">
                    [<a href="Private-Hire-Agreement.pdf">pdf</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Single Engine Piston Aeroplane Endorsement - Piper PA-28R-200</span>
                  <span class="float-right">
                  <span class="float-right">
                    [<a href="se_pist.fodt">fodt</a>]
                    [<a href="se_pist.pdf">pdf</a>]
                    [<a href="se_pist.html">html</a>]
                  </span>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-right">
          hosted at
          <a href="${CI_PAGES_URL}">
            <code style="display: inline">${CI_PAGES_URL}</code>
          </a>
        </div>
        <div class="text-right">
          source hosted at
          <a href="${CI_PROJECT_URL}">
            <code style="display: inline">${CI_PROJECT_URL}</code>
          </a>
        </div>
        <div class="text-right">
          last updated at time
          <code style="display: inline">${COMMIT_TIME}</code>
        </div>
        <div class="text-right">
          last updated by user
          <code style="display: inline">${GITLAB_USER_NAME}</code>
          <a href="mailto:${GITLAB_USER_EMAIL}">
            <code style="display: inline">&lt;${GITLAB_USER_EMAIL}></code>
          </a>
        </div>
        <div class="text-right">
          revision
          <a href="${CI_PROJECT_URL}/-/commit/${CI_COMMIT_SHA}">
            <code style="display: inline">${CI_COMMIT_SHA}</code>
          </a>
        </div>
        <div class="text-right">
          access control
          <code style="display: inline">${CI_PROJECT_VISIBILITY}</code>
        </div>
      </div>
    </main>
  </body>
</html>
